# CommonFunctions

./: README.md
.slugci/: SlugCI_Config.json
src/: CommonFunctions.sln
src/CommonFunctions/: CommonFunctions - Backup.csproj  CommonFunctions.csproj  ConsoleExtensions.cs  ListFX.cs  ListPromptOptions.cs  SlugEnt.CommonFunctions.xml
src/ConsoleApp/: ConsoleApp.csproj  Person.cs  Program.cs
tests/Test_CommonFunctions/: Test_CommonFunctions.csproj  Test_ListFX.cs
